## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

## Document Information
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: spdx:kernkonzept/l4re-tutorials-d328083d-ee03-46e8-8bbd-9f5012a13439
DocumentName: l4re-tutorials
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Created: 2025-02-25T08:00:00Z
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)

## Package Information
PackageName: l4re-tutorials
SPDXID: SPDXRef-l4re-tutorials
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: freertos-tvmm
SPDXID: SPDXRef-freertos-tvmm
PackageFileName: ./recipes/examples/guests/freertos-tvmm
PackageOriginator: NOASSERTION
PackageLicenseDeclared: GPL-2.0 WITH freertos-exception-2.0
PackageLicenseConcluded: GPL-2.0 WITH freertos-exception-2.0
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
